CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
NOT=23
AMP=24
AND=25
OR=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
COMMA=33
SEMICOLON=34
IDENT=35
FLOAT_CONST=36
DEC_INT_CONST=37
OCT_INT_CONST=38
HEX_INT_CONST=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&'=24
'&&'=25
'||'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
';'=34
