token literal names:
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'struct'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
STRUCT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AMP
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
IDENT
FLOAT_CONST
DEC_INT_CONST
OCT_INT_CONST
HEX_INT_CONST
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compUnit
decl
structDef
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
forInit
exp
cond
lVal
primaryExp
number
unaryExp
unaryOp
pointer
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 45, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 3, 9, 181, 8, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 342, 8, 25, 11, 25, 12, 25, 343, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 33, 1, 33, 1, 33, 0, 7, 40, 54, 56, 58, 60, 62, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 2, 4, 1, 0, 39, 42, 2, 0, 13, 15, 25, 26, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 21, 24, 1, 0, 19, 20, 445, 0, 71, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 38, 0, 0, 83, 87, 5, 33, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 92, 5, 36, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 8, 4, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 36, 0, 0, 104, 7, 1, 0, 0, 0, 105, 110, 5, 2, 0, 0, 106, 110, 5, 3, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 5, 38, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 3, 50, 25, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 121, 5, 38, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 3, 66, 33, 0, 117, 118, 5, 32, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 12, 6, 0, 126, 11, 1, 0, 0, 0, 127, 141, 3, 66, 33, 0, 128, 137, 5, 33, 0, 0, 129, 134, 3, 12, 6, 0, 130, 131, 5, 35, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 34, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 148, 3, 16, 8, 0, 144, 145, 5, 35, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 3, 50, 25, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 5, 38, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 3, 66, 33, 0, 159, 160, 5, 32, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 184, 3, 36, 18, 0, 171, 180, 5, 33, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 35, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 34, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 38, 0, 0, 187, 189, 5, 29, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 3, 28, 14, 0, 193, 21, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 26, 13, 0, 197, 198, 5, 35, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 8, 4, 0, 205, 207, 3, 50, 25, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 220, 5, 38, 0, 0, 209, 210, 5, 31, 0, 0, 210, 217, 5, 32, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 5, 32, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 226, 5, 33, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 29, 1, 0, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 32, 16, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 36, 0, 0, 239, 285, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 285, 5, 36, 0, 0, 244, 285, 3, 28, 14, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 30, 0, 0, 249, 252, 3, 32, 16, 0, 250, 251, 5, 6, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 285, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 5, 29, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 36, 0, 0, 260, 262, 3, 38, 19, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 36, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 285, 3, 32, 16, 0, 269, 270, 5, 7, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 32, 16, 0, 274, 285, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 285, 5, 36, 0, 0, 277, 278, 5, 10, 0, 0, 278, 285, 5, 36, 0, 0, 279, 281, 5, 11, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 36, 0, 0, 284, 235, 1, 0, 0, 0, 284, 241, 1, 0, 0, 0, 284, 244, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 36, 18, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 36, 18, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 37, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 39, 1, 0, 0, 0, 297, 298, 6, 20, -1, 0, 298, 302, 5, 38, 0, 0, 299, 300, 5, 15, 0, 0, 300, 302, 3, 46, 23, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 304, 10, 4, 0, 0, 304, 305, 5, 37, 0, 0, 305, 312, 5, 38, 0, 0, 306, 307, 10, 3, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 32, 0, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 30, 0, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 40, 20, 0, 321, 323, 3, 44, 22, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 45, 1, 0, 0, 0, 326, 337, 3, 42, 21, 0, 327, 328, 5, 38, 0, 0, 328, 330, 5, 29, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 5, 30, 0, 0, 333, 334, 3, 48, 24, 0, 334, 335, 3, 46, 23, 0, 335, 337, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 49, 1, 0, 0, 0, 340, 342, 5, 15, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 27, -1, 0, 354, 355, 3, 46, 23, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 7, 3, 0, 0, 358, 360, 3, 46, 23, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 28, -1, 0, 365, 366, 3, 54, 27, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 1, 0, 0, 368, 369, 7, 4, 0, 0, 369, 371, 3, 54, 27, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 29, -1, 0, 376, 377, 3, 56, 28, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 1, 0, 0, 379, 380, 7, 5, 0, 0, 380, 382, 3, 56, 28, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 30, -1, 0, 387, 388, 3, 58, 29, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 1, 0, 0, 390, 391, 7, 6, 0, 0, 391, 393, 3, 58, 29, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 31, -1, 0, 398, 399, 3, 60, 30, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 1, 0, 0, 401, 402, 5, 27, 0, 0, 402, 404, 3, 60, 30, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 32, -1, 0, 409, 410, 3, 62, 31, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 1, 0, 0, 412, 413, 5, 28, 0, 0, 413, 415, 3, 62, 31, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 67, 1, 0, 0, 0, 47, 71, 73, 79, 87, 100, 109, 112, 121, 134, 137, 140, 148, 154, 163, 168, 177, 180, 183, 189, 201, 206, 217, 220, 226, 233, 241, 252, 257, 261, 265, 281, 284, 291, 301, 311, 313, 322, 330, 336, 343, 350, 361, 372, 383, 394, 405, 416]