CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
RETURN=11
STRUCT=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
ASSIGN=18
EQ=19
NEQ=20
LT=21
GT=22
LE=23
GE=24
NOT=25
AMP=26
AND=27
OR=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
COMMA=35
SEMICOLON=36
DOT=37
IDENT=38
FLOAT_CONST=39
DEC_INT_CONST=40
OCT_INT_CONST=41
HEX_INT_CONST=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'return'=11
'struct'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!'=25
'&'=26
'&&'=27
'||'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
','=35
';'=36
'.'=37
